/* Global styles */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  & :is(*, *::before, *::after) {
    box-sizing: border-box;
  }
  & main {
    position: relative;
    z-index: 2;
  }
}

button.no-styles {
  background-color: transparent;
  border: none;
  width: auto;
}

:is(p, h1, h2, h3, h4, h5, h6, li) {
  cursor: text;
}

main  {
  & section {
    margin-bottom: 12rem;
    & h2 {
      & theme-color {
        color: var(--primary);
      }
    }
    & [data-transition="fade-up"] {
      opacity: 0;
      transform: translate3d(0, 3rem, 0);
      transition: opacity 1s ease,
                  transform 1s ease;
      &.is-in-view {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }
  }
  & .spacer {
    margin-bottom: 8rem;
  }
}

/* [data-theme="light"] { */
  ::selection {
    background-color: var(--selection);
    color: #fff;
    /* opacity: 0.2; */
  }
/* } */
/* [data-theme="dark"] {
  & ::selection {
    background-color: rgba(var(--primary-rgb), 0.75);
    color: #fff;
  }
} */