/* Global styles */
html {
  scroll-behavior: smooth;
}

button.no-styles {
  background-color: transparent;
  border: none;
  width: auto;
}

:is(p, h1, h2, h3, h4, h5, h6, li) {
  cursor: text;
}

main  {
  & section {
    margin-bottom: 8rem;
    & h2 {
      & theme-color {
        color: var(--primary);
      }
    }
  }
  & .spacer {
    margin-bottom: 8rem;
  }
}

/* [data-theme="light"] { */
  ::selection {
    background-color: var(--selection);
    color: #fff;
    /* opacity: 0.2; */
  }
/* } */
/* [data-theme="dark"] {
  & ::selection {
    background-color: rgba(var(--primary-rgb), 0.75);
    color: #fff;
  }
} */