/* Montserrat Alternates */
@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-black-webfont.woff2') format('woff2'),
      url('../fonts/montserratalternates-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-blackitalic-webfont.woff2') format('woff2'),
      url('../fonts/montserratalternates-blackitalic-webfont.woff') format('woff');
  font-weight: 900;
  font-style: italic;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-bold-webfont.woff2') format('woff2'),
      url('../fonts/montserratalternates-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-bolditalic-webfont.woff2') format('woff2'),
      url('../fonts/montserratalternates-bolditalic-webfont.woff') format('woff');
  font-weight: 700;
  font-style: italic;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-light-webfont.woff2') format('woff2'),
      url('../fonts/montserratalternates-light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-medium-webfont.woff2') format('woff2'),
      url('../fonts/montserratalternates-medium-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-mediumitalic-webfont.woff2') format('woff2'),
      url('../fonts/montserratalternates-mediumitalic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: italic;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-thin-webfont.woff2') format('woff2'),
      url('../fonts/montserratalternates-thin-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-thinitalic-webfont.woff2') format('woff2'),
      url('../fonts/montserratalternates-thinitalic-webfont.woff') format('woff');
  font-weight: 300;
  font-style: italic;

}


/* Fira Sans */
@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-thin-webfont.woff2') format('woff2'),
      url('../fonts/firasans-thin-webfont.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-thinitalic-webfont.woff2') format('woff2'),
      url('../fonts/firasans-thinitalic-webfont.woff') format('woff');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-light-webfont.woff2') format('woff2'),
      url('../fonts/firasans-light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-lightitalic-webfont.woff2') format('woff2'),
      url('../fonts/firasans-lightitalic-webfont.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-regular-webfont.woff2') format('woff2'),
      url('../fonts/firasans-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-italic-webfont.woff2') format('woff2'),
      url('../fonts/firasans-italic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-medium-webfont.woff2') format('woff2'),
      url('../fonts/firasans-medium-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-semibold-webfont.woff2') format('woff2'),
      url('../fonts/firasans-semibold-webfont.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Fira Sans';
  src: url('../fonts/firasans-bold-webfont.woff2') format('woff2'),
      url('../fonts/firasans-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;

}