// Montserrat Alternates
@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-black-webfont.woff2') format('woff2'),
       url('../fonts/montserratalternates-black-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-blackitalic-webfont.woff2') format('woff2'),
       url('../fonts/montserratalternates-blackitalic-webfont.woff') format('woff');
  font-weight: 900;
  font-style: italic;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-bold-webfont.woff2') format('woff2'),
       url('../fonts/montserratalternates-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-bolditalic-webfont.woff2') format('woff2'),
       url('../fonts/montserratalternates-bolditalic-webfont.woff') format('woff');
  font-weight: 700;
  font-style: italic;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-light-webfont.woff2') format('woff2'),
       url('../fonts/montserratalternates-light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-medium-webfont.woff2') format('woff2'),
       url('../fonts/montserratalternates-medium-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-mediumitalic-webfont.woff2') format('woff2'),
       url('../fonts/montserratalternates-mediumitalic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: italic;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-thin-webfont.woff2') format('woff2'),
       url('../fonts/montserratalternates-thin-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;

}

@font-face {
  font-family: 'Montserrat Alternates';
  src: url('../fonts/montserratalternates-thinitalic-webfont.woff2') format('woff2'),
       url('../fonts/montserratalternates-thinitalic-webfont.woff') format('woff');
  font-weight: 300;
  font-style: italic;

}


// Noto Serif
@font-face {
  font-family: 'Noto Serif';
  src: url('../fonts/notoserif-bolditalic-webfont.woff2') format('woff2'),
       url('../fonts/notoserif-bolditalic-webfont.woff') format('woff');
  font-weight: 700;
  font-style: italic;

}

@font-face {
  font-family: 'Noto Serif';
  src: url('../fonts/notoserif-bold-webfont.woff2') format('woff2'),
       url('../fonts/notoserif-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'Noto Serif';
  src: url('../fonts/notoserif-italic-webfont.woff2') format('woff2'),
       url('../fonts/notoserif-italic-webfont.woff') format('woff');
  font-weight: 400;
  font-style: italic;

}

@font-face {
  font-family: 'Noto Serif';
  src: url('../fonts/notoserif-regular-webfont.woff2') format('woff2'),
       url('../fonts/notoserif-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;

}