@media screen and (max-width: 39.9375em) {
  .show-for-medium {
    display: none;
  }
}

@media screen and (max-width: 63.9375em) {
  .show-for-large {
    display: none;
  }
}

@media screen and (max-width: 89.9375em) {
  .show-for-xlarge {
    display: none;
  }
}



@media screen and (min-width: 40em) {
  .hide-for-medium {
    display: none;
  }
}

@media screen and (min-width: 64em) {
  .hide-for-large {
    display: none;
  }
}

@media screen and (min-width: 90em) {
  .hide-for-xlarge {
    display: none;
  }
}
