/* Light scheme (Default) */
/* Can be forced with data-theme="light" */
[data-theme="light"],
:root:not([data-theme="dark"]) {
  --primary: #919523;
  --primary-hover: #b9bf2a;
  --primary-dark: #737530;
  --primary-focus: #c3c67640;
  --primary-inverse: #FFF;
  --primary-rgb: 146, 150, 35;
  
  --selection: #c3c92c80;
  
  --secondary: #802b00;
  --secondary-hover: #a5400d;
  --secondary-focus: #ad6d4840;
  --secondary-inverse: #FFF;
  --secondary-rgb: 128, 43, 0;
  
  --contrast: #4c48ad;
  --contrast-hover: #807ce6;
  --contrast-focus: #807ce640;
  --contrast-inverse: #FFF;
  --contrast-rgb: 76, 72, 173;
}

/* Dark scheme (Auto) */
/* Automatically enabled if user has Dark mode enabled */
/* @media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) {
    --primary: #a9ad48;
    --primary-hover: #c3c92c;
    --primary-focus: rgba(195, 198, 118, 0.25);
    --primary-inverse: #FFF;
    
    --secondary: #ad6d48;
    --secondary-hover: #e36c27;
    --secondary-focus: rgba(173, 109, 72, 0.25);
    --secondary-inverse: #FFF;
  }
} */

@media only screen and (prefers-color-scheme: dark) {
  :root:not([data-theme=light]) { 
    --primary: #a9ad48;
    --primary-hover: #c3c92c;
    --primary-focus: rgba(195, 198, 118, 0.25);
    --primary-inverse: #fff;

    --selection: rgba(195, 201, 44, 0.5);
    
    --secondary: #ad6d48;
    --secondary-hover: #e36c27;
    --secondary-focus: rgba(173, 109, 72, 0.25);
    --secondary-inverse: #FFF;
  }
}

/* Pink Dark scheme (Forced) */
/* Enabled if forced with data-theme="dark" */
[data-theme="dark"] {
  --primary: #a9ad48;
  --primary-hover: #c3c92c;
  --primary-focus: rgba(195, 198, 118, 0.25);
  --primary-inverse: #FFF;
  --primary-rgb: 146, 150, 35;
  --selection: rgba(195, 201, 44, 0.5);
  
  
  --secondary: #ad6d48;
  --secondary-hover: #e36c27;
  --secondary-focus: rgba(173, 109, 72, 0.25);
  --secondary-inverse: #FFF;
}

/* (Common styles) */
:root {
  --form-element-active-border-color: var(--primary);
  --form-element-focus-color: var(--primary-focus);
  --switch-color: var(--primary-inverse);
  --switch-checked-background-color: var(--primary);
}